.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* .container {
    max-width: 730px;
}
.container {
    width: 1170px;
}
.container {
    width: 970px;
}
.container {
    width: 750px;
} */
.main{
    background: blue;
    display: grid;

    grid-template-columns: repeat(4, 1fr 1fr 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 1em;
  height: 500px;
    /* grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(auto-fill, 100px);
  grid-gap: 20px;
  height: 100%; */
}

.sidebar{
    /* grid-area: 1/1/12/12; */
    /* height: 100px; */
    /* background: lime; */
}


.coulumn1{
    grid-area: 2/3/6/5;
    /* align-items: end; */
    /* align-content: end; */
    /* justify-content: end; */
    /* justify-items: end; */
    /* align-self: end; */
    /* justify-self: end; */
    background: white;
}
.coulumn2{
    grid-area: 2/5/6/7;
    background: white;
}
.coulumn3{
    grid-area: 2/7/6/9;
    background: white;
}
.coulumn4{
    grid-area: 2/9/6/11;
    background: white;
}
.grid-small-box{
    grid-area: 2/3/6/5;
    height: 150px;
    width: 150px;
    background: #f91a69;
    -webkit-clip-path: circle(50.0% at 2% 2%);
clip-path: circle(50.0% at 2% 2%);
}

.heading{
    grid-area: 2/3/6/5;
    align-self: center;
    justify-self: center;
    margin: 10px;
    /* background: lime; */
}

.footer_circle{
    align-self: end;
    grid-area: 2/3/6/5;
    -webkit-clip-path: circle(70.7% at 100% 100%);
clip-path: circle(70.7% at 100% 100%);
height: 100px;
background: lime;
}